<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Fivel Template</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <script src="https://browserid.org/include.js" type="text/javascript" data-butter-exclude></script>
  <script src="../../src/butter.js" data-butter-exclude></script>
  <script type="text/javascript" src="quiz.js" data-butter-exclude></script>
  <style>
    body {
      height: 900px;
    }
    #main, .content-div {
      float: left;
    }
    .content-div {
      width: 200px;
      height: 700px;
      border: 3px solid #000;
      margin: 5px;
    }
    .container-div {
      float: left;
      font-family: helvetica;
      font-style: bold;
    }
    #main {
      width: 500px;
      height: 300px;
    }
    /* for FF11 specifically */
    #main video, #main audio {
      width: inherit;
      height: inherit;
    }
    .popcorn-question-list {
      list-style-type: none;
    }
    .popcorn-correct-answer {
      background-color: green;
    }

    .section-active {
      border: 5px solid green;
    }

    .section-complete {
      background-color: blue;
    }

    .content-div > ul {
      list-style-type: none;
      float: left;
      width: 500px;
    }

    .quiz-question-container {
      position: absolute;
      top: 80px;
      left: 200px;
      color: white;
    }
  </style>
</head>
<body>
  <div id="video-container" data-butter="target" data-buffer-default>
    <div id="main" data-butter="media" data-butter-media-controls="true"></div>
  </div>
  <div class="container-div">
    <div class="content-div" data-butter="target" id="Area1"></div>
    <p>Area 1</p>
  </div>
  <div class="container-div">
    <div class="content-div" data-butter="target" id="Area2"></div>
    <p>Area 2</p>
  </div>
  <div id="target-div"></div>
</body>
</html>
